# AwsLambdaOwin

./: .gitignore  README.md  appveyor.yaml  build.cake  build.ps1
src/: AwsLambdaOwin.sln
src/AwsLambdaOwin/: APIGatewayOwinProxyFunction.cs  APIGatewayOwinProxyFunctionExtensions.cs  APIGatewayProxyResponseWithBase64Flag.cs  AwsLambdaOwin.csproj
src/AwsLambdaOwin.Tests/: APIGatewayOwinProxyFunctionTests.cs  APIGatewayOwinProxyFunctionThrowsTests.cs  AwsLambdaOwin.Tests.csproj  TestOwinFunction.cs  ThrowsOwinFunction.cs
src/AwsLambdaOwin/Imports/Microsoft.IO.RecyclableMemoryStream/: Events.cs  RecyclableMemoryStream.cs  RecyclableMemoryStreamManager.cs
src/Benchmark/: Benchmark.csproj  Program.cs
src/Sample/: Sample.csproj  SampleFunction.cs
