<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="doge.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AwsLambdaOwin\AwsLambdaOwin.csproj">
      <Project>{75378493-e3f7-4c0e-9ee0-9da7cd0c8a84}</Project>
      <Name>AwsLambdaOwin</Name>
    </ProjectReference>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="doge.jpg" />
  </ItemGroup>
</Project>